Connection: close
Content-Length: 10014
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2320a9362c45b8f8985d8ff5089ee0e34839e1b9b22c5fc93f77e9f0bc3b2d4f"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4D3C:5917:70C43C:8DCC54:656A1471
Accept-Ranges: bytes
Date: Fri, 01 Dec 2023 17:28:30 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200153-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701451710.298553,VS0,VE245
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: b7de527e9127bf9ef27c0630f8dffa8dda0fe9c9
Expires: Fri, 01 Dec 2023 17:33:30 GMT
Source-Age: 0

