Connection: close
Content-Length: 10110
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "c3c1443a46647a35637026773250346f927b96fc294d088ba072f6a775b9f167"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2DAA:130F:C2F0E5:F43B83:657F2F64
Accept-Ranges: bytes
Date: Sun, 17 Dec 2023 17:27:00 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000114-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702834021.823788,VS0,VE126
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: ec69cf881b649678f0bb51ec00ee8cc1f0c2a36c
Expires: Sun, 17 Dec 2023 17:32:00 GMT
Source-Age: 0

