Connection: close
Content-Length: 10290
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b97aedee1291d5818a4658a1b0b1aca9f682a0e942e37b1471e43b0617b6ac63"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FB1E:7817:24E03F:2CD3A4:659CBAB5
Accept-Ranges: bytes
Date: Tue, 09 Jan 2024 03:26:52 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000075-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1704770812.941112,VS0,VE88
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: a813b91836eebd25e0fb89f482d97439e978eb02
Expires: Tue, 09 Jan 2024 03:31:52 GMT
Source-Age: 0

