Connection: close
Content-Length: 11891
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0457718ca88d7c217eda18c883104dd58b84f7191fa168d6a61579dcfccc67e7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 55C4:3AB16:4EB78D:56FB34:666C7E7A
Accept-Ranges: bytes
Date: Fri, 14 Jun 2024 17:31:41 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200119-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718386301.313929,VS0,VE49
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: c2cbac281bd49a56266147e8e5b171aa39f91ba9
Expires: Fri, 14 Jun 2024 17:36:41 GMT
Source-Age: 0

