Connection: close
Content-Length: 9755
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "82f06b07cd2651413c8b5b6d69f287d1d3786f3d8fbde050f0ee385f7ffecbe7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BC6C:9E9C:341083:404287:6538C3E3
Accept-Ranges: bytes
Date: Wed, 25 Oct 2023 07:29:40 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210122-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698218980.966942,VS0,VE94
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: bd4cf5a604a67e1a32570ccb5d69e94ecbc1eaf5
Expires: Wed, 25 Oct 2023 07:34:40 GMT
Source-Age: 0

