Connection: close
Content-Length: 10232
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "cf0a67d55ab4205460fb7c2ea6818e9fb5f7f071ac89c757a4c86242c520b66d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: EB28:7E34:598782:6DE51F:65830E97
Accept-Ranges: bytes
Date: Wed, 20 Dec 2023 17:27:24 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200028-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703093244.102730,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 5783325c066141beae7f22ac29110475f9638933
Expires: Wed, 20 Dec 2023 17:32:24 GMT
Source-Age: 251

