Connection: close
Content-Length: 12918
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "8da6c112f183a050ed0707940be719ead4ce6ab43b81a68504befbc05a6ff7d7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F7E7:3268A6:274C6A:2B985E:66BE3AD6
Accept-Ranges: bytes
Date: Thu, 15 Aug 2024 17:28:54 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000111-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723742934.487726,VS0,VE37
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 1baf7a7f0e149304d63a493243b70d6485c7df3e
Expires: Thu, 15 Aug 2024 17:33:54 GMT
Source-Age: 0

