Connection: close
Content-Length: 9798
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0e637b8ca2d456998c9e4afde39708ab094605c88ae44bc2bb25aadf30505e26"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D530:0C30:37B21:432FC:6556DD64
Accept-Ranges: bytes
Date: Fri, 17 Nov 2023 03:26:29 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200088-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700191590.633241,VS0,VE75
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 071641c2406cfedacb460c9653995dc85a40d2e6
Expires: Fri, 17 Nov 2023 03:31:29 GMT
Source-Age: 0

