Connection: close
Content-Length: 10693
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "fb093a9ed087dda116a308ce13ac3d2db2137f7ffbbbcd0823ad458b3bf8101e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4386:023D:1FB5C3:267301:65D8102A
Accept-Ranges: bytes
Date: Fri, 23 Feb 2024 03:25:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200155-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708658731.929658,VS0,VE153
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 9e6ba1ecf529ccb6d38799f7fcb5b1762ba6b322
Expires: Fri, 23 Feb 2024 03:30:31 GMT
Source-Age: 0

