Connection: close
Content-Length: 10353
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "66bfff2a05656bc14f2396dbf3567c478d5fdd6ba9d68b51f3fe30fa3b9f0c81"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7CAC:56DF:AE9FFD:CDCE0D:659ED051
Accept-Ranges: bytes
Date: Wed, 10 Jan 2024 17:27:30 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000097-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1704907651.537703,VS0,VE78
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: f96cd3e684d1f19ef74d35f8d82c6636809dc0c1
Expires: Wed, 10 Jan 2024 17:32:30 GMT
Source-Age: 0

