Connection: close
Content-Length: 12838
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "10217e294faeea37ed9b6c0354e85c48aedfed89e6fa406facfc539fe299850a"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: CCC2:1BC3C4:2B73DF7:2DDA543:66BD7660
Accept-Ranges: bytes
Date: Thu, 15 Aug 2024 03:30:40 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10077-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723692641.781228,VS0,VE137
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 86e5906858e43595ee90ee21997715c3745cd3d9
Expires: Thu, 15 Aug 2024 03:35:40 GMT
Source-Age: 0

