Connection: close
Content-Length: 10942
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "115ecfc60dd893b4ec5865e8e2241c73878d9cc8a1c469c60f774c3c3ec6fedc"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B2E6:6322:4D7A53:5B2D4F:6601B3C5
Accept-Ranges: bytes
Date: Mon, 25 Mar 2024 17:26:30 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000108-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711387591.645460,VS0,VE125
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 763422d2de9a8c4e16d76e6d644468d6e6a113b4
Expires: Mon, 25 Mar 2024 17:31:30 GMT
Source-Age: 0

