Connection: close
Content-Length: 10729
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "10865787911516649ed779ae6c881f2b6a0b78eb00e095dc90eb771929826220"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 5B4E:38F9:2AFCB7:34CD11:65E21256
Accept-Ranges: bytes
Date: Fri, 01 Mar 2024 17:37:29 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200133-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709314649.094952,VS0,VE51
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 3f0c665c74a4e5cdfea8b8bef7f4267c92020755
Expires: Fri, 01 Mar 2024 17:42:29 GMT
Source-Age: 0

