Connection: close
Content-Length: 13482
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "26c270314d18cc18eb833d6a93b303763734502b2d1d115a2619bccbdd3d81dd"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9B5C:47DDE:9A6C05:AD0029:6715C060
Accept-Ranges: bytes
Date: Mon, 21 Oct 2024 03:40:57 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200156-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729482058.693557,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 047d1e354a11f72820de72a79c7b9302b608251f
Expires: Mon, 21 Oct 2024 03:45:57 GMT
Source-Age: 289

