Connection: close
Content-Length: 13111
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5cc7c5718ff89117506b73a22dbfbe166af4fedd87654989049115c9a9bd75c0"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BDCA:3475F2:15440C:1877C8:66C00F32
Accept-Ranges: bytes
Date: Sat, 17 Aug 2024 03:30:19 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200064-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723865420.659930,VS0,VE3
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: a6901f7b3e7ed998a20d098893333996a51250ae
Expires: Sat, 17 Aug 2024 03:35:19 GMT
Source-Age: 0

