Connection: close
Content-Length: 10979
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "44b4bb902a9ac893f09b6a0142a16f5a77645a6af1ea5bb51c96fcab931a436b"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9D28:354BE1:4977E:56DA5:6603054A
Accept-Ranges: bytes
Date: Tue, 26 Mar 2024 17:26:34 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000045-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711473995.852588,VS0,VE144
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: c9f644246c2882ab01ce22b989915c7e582f073f
Expires: Tue, 26 Mar 2024 17:31:34 GMT
Source-Age: 0

