Connection: close
Content-Length: 13165
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ee17676a8d61d54e0711d4ff9526da657284e546d798b410342dbbd488bb54d4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FE34:F1ECE:84DF94:8BF1B3:66C0DDAE
Accept-Ranges: bytes
Date: Sat, 17 Aug 2024 17:28:16 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770049-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723915697.576925,VS0,VE155
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: bedb9d0b6429351eeb85b95808d034d5bce306a7
Expires: Sat, 17 Aug 2024 17:33:16 GMT
Source-Age: 0

