Connection: close
Content-Length: 11993
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6e13a7cca7cde88589f5a99d621a474c9a19605ae8cfd935d3c78c591a5caeca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E188:33BD94:14DF627:15F40B1:666D0AB4
Accept-Ranges: bytes
Date: Sat, 15 Jun 2024 03:29:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200044-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718422196.262258,VS0,VE153
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 73e0d56903c977c2093f716ae2b263f98ebc8448
Expires: Sat, 15 Jun 2024 03:34:56 GMT
Source-Age: 0

