Connection: close
Content-Length: 11055
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ddef86f4520df5b2ef83d7949646908f365c7957171ae8f11275e2f595b76a51"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1DD0:2EEA:1BE03E9:21C1801:660C3F71
Accept-Ranges: bytes
Date: Tue, 02 Apr 2024 17:28:56 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000100-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1712078936.330891,VS0,VE2
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 5372607692bf29c9628feaaae17666f598dee401
Expires: Tue, 02 Apr 2024 17:33:56 GMT
Source-Age: 228

