Connection: close
Content-Length: 12801
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "57f654be5e32fa478b2e8c17edc1ce72d18bb1a436696bd3f937ce8e51724404"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 9D29:29F88C:87991B:954087:66B58D98
Accept-Ranges: bytes
Date: Fri, 09 Aug 2024 03:31:36 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000054-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723174296.327810,VS0,VE188
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 2a10ee7ff3361e806fd02db5de72ba5e810d98e4
Expires: Fri, 09 Aug 2024 03:36:36 GMT
Source-Age: 0

