Connection: close
Content-Length: 12992
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a383714d8e7573f0e63932165ef880bfd3c4a68dd0639f27a8ae8933f567a661"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1B4A:26766:7A6A2F:7FBCC5:66BEC897
Accept-Ranges: bytes
Date: Fri, 16 Aug 2024 03:33:44 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200043-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723779224.071792,VS0,VE127
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 4cc450d7fd8e157a95bdb2eb20253bac43e48ff3
Expires: Fri, 16 Aug 2024 03:38:44 GMT
Source-Age: 0

