Connection: close
Content-Length: 9860
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f518ead447d732748d5e79b9d62564d9e36d1df6152aa8b0c7afb07a033b9065"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1E66:0655:339350:3F6B26:655C8510
Accept-Ranges: bytes
Date: Tue, 21 Nov 2023 11:16:41 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000152-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700565402.729494,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 039e4c8d586365f85604ddb1dd5cb82689dcbb64
Expires: Tue, 21 Nov 2023 11:21:41 GMT
Source-Age: 176

