Connection: close
Content-Length: 12301
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "aa63964f837f6160d54452590db9f2c373d19088f76ab275ca91dc03a58a3ce6"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4B7B:4DE76:46F93:4D420:6685759F
Accept-Ranges: bytes
Date: Wed, 03 Jul 2024 17:28:37 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200068-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720027717.014999,VS0,VE48
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 6203184ce0de060ac45c4519479e657dc425f36f
Expires: Wed, 03 Jul 2024 17:33:37 GMT
Source-Age: 0

