Connection: close
Content-Length: 10545
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "a7f99fbde5aa3e27473711029168346a22b007ffd145e40ddf5a3517953c3210"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7856:1A67:3E76:567D:65BC60A6
Accept-Ranges: bytes
Date: Fri, 02 Feb 2024 03:25:26 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000083-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1706844326.135963,VS0,VE44
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 466f40188c3464397ddc4f649434b65da222514c
Expires: Fri, 02 Feb 2024 03:30:26 GMT
Source-Age: 0

