Connection: close
Content-Length: 9925
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "76c12746f65aea826196a4f9385a65bc90886bad3cd7220732734ec4faba0466"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F4C2:07C8:4B2C25:5DD7D1:65609CC1
Accept-Ranges: bytes
Date: Fri, 24 Nov 2023 13:23:47 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000060-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700832227.042278,VS0,VE116
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 613155aadb05e5e4590f82f11b7eff9739743804
Expires: Fri, 24 Nov 2023 13:28:47 GMT
Source-Age: 0

