Connection: close
Content-Length: 12227
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "57ab10876894b2de938fde60b0b805d755f626cbdcb9df61717452d9173f3054"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1DA6:228C1D:40B34F:49BB46:6680440A
Accept-Ranges: bytes
Date: Sat, 29 Jun 2024 17:27:38 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200056-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1719682058.291427,VS0,VE56
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 17f5a946f50e2de36022e1bd78483231561e9c23
Expires: Sat, 29 Jun 2024 17:32:38 GMT
Source-Age: 0

