Connection: close
Content-Length: 12036
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "579854bfec579c1851fd0d1dfb989aa9ee395c3909e45252141d8691c7353047"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 8A3C:B8D3E:1A6461A:1DC5647:66707265
Accept-Ranges: bytes
Date: Mon, 17 Jun 2024 17:29:10 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000099-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1718645350.192949,VS0,VE78
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 7030788101481ddbc5f65c67c17192188693407e
Expires: Mon, 17 Jun 2024 17:34:10 GMT
Source-Age: 0

