Connection: close
Content-Length: 12658
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b49e322aab37da1406f335bf15a06507d38455c722e8f16bb9f0771ee2572217"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 14A7:342DB1:F4687B:10DF712:66B43C07
Accept-Ranges: bytes
Date: Thu, 08 Aug 2024 03:31:21 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000153-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723087881.192886,VS0,VE102
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 89ca145f57577807facb3bf890f566f55e38a7aa
Expires: Thu, 08 Aug 2024 03:36:21 GMT
Source-Age: 0

