Connection: close
Content-Length: 10257
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "ae9e2d32041bafeb5d43efac36203eab443a809ec3dc3ab50910fe63653987f2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 425C:6695:513202:66751B:658501DC
Accept-Ranges: bytes
Date: Fri, 22 Dec 2023 03:26:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200051-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703215580.103463,VS0,VE148
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: e7efc4d15ab3f56648c779ebdac9721d2dcbc614
Expires: Fri, 22 Dec 2023 03:31:20 GMT
Source-Age: 0

