Connection: close
Content-Length: 12264
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "6e7df53d616bc6e5fdbb24e2c5b8c6f07da4d26afc2103719a0262ef2cab5b75"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1168:7C2FE:1ADBEE:1D54F1:6682D6AE
Accept-Ranges: bytes
Date: Mon, 01 Jul 2024 17:30:12 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000079-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1719855012.098612,VS0,VE71
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 3f8d68f799315c0acc8dd2abd5aaaa1d36e64cd5
Expires: Mon, 01 Jul 2024 17:35:12 GMT
Source-Age: 0

