Connection: close
Content-Length: 10197
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "dd57e534644c9e4e5ba07db83e7f282d0548e19801e22184731ba13523262fc1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 26A8:6504:EA660A:121C43E:657FBBFD
Accept-Ranges: bytes
Date: Mon, 18 Dec 2023 03:26:54 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000145-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702870014.171673,VS0,VE62
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: ac0103836bf4212dc372b7471503bba26f25030e
Expires: Mon, 18 Dec 2023 03:31:54 GMT
Source-Age: 0

