Connection: close
Content-Length: 13633
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f18f8e7f50479544bb4880659343dbceca761217159063605dba2e4d34c8fa2d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B5CF:A9869:DD3CE9:E472BA:671A8313
Accept-Ranges: bytes
Date: Thu, 24 Oct 2024 17:31:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200168-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729791119.704237,VS0,VE144
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: d5993a3a36f17cdc8c1cf25dd7804cf720530486
Expires: Thu, 24 Oct 2024 17:36:58 GMT
Source-Age: 0

