Connection: close
Content-Length: 10832
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "cc0a7cd00917a7aa34b968fbecf1715b17f583244364e776613cc20d6c4c4090"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 47AA:342E91:44E721:571E66:65F727BC
Accept-Ranges: bytes
Date: Sun, 17 Mar 2024 17:26:22 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200039-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710696382.341729,VS0,VE43
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 8dc496dda2934ad49f13fd3d2d7bd770a22c8f0e
Expires: Sun, 17 Mar 2024 17:31:22 GMT
Source-Age: 0

