Connection: close
Content-Length: 13363
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5474552f64c041967d955f96e48b803ce82584daa6bbde035716c804d6ee5c6f"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3EBE:41111:6A7229:7732E0:67153E8A
Accept-Ranges: bytes
Date: Sun, 20 Oct 2024 17:31:54 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000161-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729445515.769950,VS0,VE92
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: e899a1376aeb25f899dcca1f010077c8f8580495
Expires: Sun, 20 Oct 2024 17:36:54 GMT
Source-Age: 0

