Connection: close
Content-Length: 10765
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "1b4efb192f00690786b9baf027907435ae9cd0cd1b2579674b43a1fb73998d7c"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 598C:76D1:BC76:E363:65E5FE40
Accept-Ranges: bytes
Date: Mon, 04 Mar 2024 17:30:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200041-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1709573403.229570,VS0,VE48
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 6d9d7c75f7b931bfc64be2d838dbf0ba57b68ebe
Expires: Mon, 04 Mar 2024 17:35:03 GMT
Source-Age: 0

