Connection: close
Content-Length: 10388
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2c2758067773020de3a5c9610d95b330a4c1dc186c23d469ea74dd2bf586877e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 85A6:58CA:B19A:D66A:659F407C
Accept-Ranges: bytes
Date: Thu, 11 Jan 2024 03:27:03 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000133-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1704943623.218650,VS0,VE83
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 4645b5f6ec6b501873e6dad42a1ea6fb1155bc4a
Expires: Thu, 11 Jan 2024 03:32:03 GMT
Source-Age: 0

