Connection: close
Content-Length: 13068
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "d81c07826ef22ac0d4103a3387c9a3d68f27f1f1004b463ef022d331c404558d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: EDBE:1C1654:37CC1:3F5C9:66BF8C97
Accept-Ranges: bytes
Date: Fri, 16 Aug 2024 17:30:00 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200086-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723829400.415186,VS0,VE55
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 2ad02dabdbf3123fb97d34437d5bce0ce2d36288
Expires: Fri, 16 Aug 2024 17:35:00 GMT
Source-Age: 0

