Connection: close
Content-Length: 10044
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f65eb81f0717f37f0ce70ba3c6e30cbf13ff8c7834e0577338b04e62f3a07a9e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FB64:92E0:5CC864:74CD14:656B62A7
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 17:27:58 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200040-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701538078.232436,VS0,VE54
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: f939633e8493908adfe59ef10e9d02bd9f860c13
Expires: Sat, 02 Dec 2023 17:32:58 GMT
Source-Age: 0

