Connection: close
Content-Length: 10656
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2763ec3b68c5394a3827c1c87bb34a3ae56c35788f88d59acc049d8ec9692e3e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F1B8:32E6:145F:186C:65CA5516
Accept-Ranges: bytes
Date: Mon, 12 Feb 2024 17:27:54 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10041-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707758874.150940,VS0,VE114
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: f2418bb8b9d4d345b8e907baa6792aa0d10d663b
Expires: Mon, 12 Feb 2024 17:32:54 GMT
Source-Age: 0

