Connection: close
Content-Length: 11015
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3c10da9845eb9706cc8c59ab0279f2e29cf4386c8f3da6df52f89bd609e047e1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 81C0:333E88:6DD90A:7B66AB:6606F9E8
Accept-Ranges: bytes
Date: Fri, 29 Mar 2024 17:27:06 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770051-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711733226.143570,VS0,VE124
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: ed349e14885a396fec52cf72563732651924c9b3
Expires: Fri, 29 Mar 2024 17:32:06 GMT
Source-Age: 0

