Connection: close
Content-Length: 11088
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "4a7f1d08b6cbe12a8b8421dd66e2b867664d99c6965d9292a56694943e79b65e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0F38:0475:2D8110:36B9FC:66103490
Accept-Ranges: bytes
Date: Fri, 05 Apr 2024 17:27:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200078-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712338068.004362,VS0,VE50
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 2d339d4fb6d4f651ea31b4e65c0347360c64c78e
Expires: Fri, 05 Apr 2024 17:32:48 GMT
Source-Age: 0

