Connection: close
Content-Length: 11224
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "3f518efe392b3b0110aadcd8e9355c33705811ada9e08a87acaa8e0da543a6f1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 7F42:2793C5:A74CCE:B3A728:66214963
Accept-Ranges: bytes
Date: Thu, 18 Apr 2024 17:27:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200129-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1713461255.105809,VS0,VE208
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: ee5ea33df1feff75404b294ba7d4de180f6a439a
Expires: Thu, 18 Apr 2024 17:32:35 GMT
Source-Age: 0

