Connection: close
Content-Length: 11785
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "b40023061ffdfe852770b02db663c400ac99266cf699e50296961534b1351e54"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4ACC:34C16A:141FE4:154F0A:66633E94
Accept-Ranges: bytes
Date: Fri, 07 Jun 2024 17:29:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200164-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717781349.578621,VS0,VE127
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: c68326f20229827d5cdcf232d3fcc6334c02d547
Expires: Fri, 07 Jun 2024 17:34:08 GMT
Source-Age: 0

