Connection: close
Content-Length: 13297
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5e654b8d18d16ca85711681d169240564b1b67ae9b359e3b194d33ba9283a369"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6BF4:1DD73B:15B21CB:1789C7E:66F8BE83
Accept-Ranges: bytes
Date: Sun, 29 Sep 2024 03:40:25 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200133-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727581226.508566,VS0,VE49
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: b3c43b19ec325920c51be09d3cbd26f49c18343d
Expires: Sun, 29 Sep 2024 03:45:25 GMT
Source-Age: 0

