Connection: close
Content-Length: 13596
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5f2d4f12b10c17c92a9885cbd2a71c2310e9271ea6be19ca0e77ad5c87f6cab7"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3279:158133:53A02B:5A6FE8:67186F84
Accept-Ranges: bytes
Date: Wed, 23 Oct 2024 03:37:41 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000075-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729654661.213330,VS0,VE109
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 2f0807f12c35b94a318f44b90b47883870bdaed6
Expires: Wed, 23 Oct 2024 03:42:41 GMT
Source-Age: 0

