Connection: close
Content-Length: 13202
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "5a8cf50bb12252459897b464d7007d28ce16900888089e8ce878a0aa35273313"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: E94E:3FF3B3:1A450E:1BA150:66D9EABE
Accept-Ranges: bytes
Date: Thu, 05 Sep 2024 17:30:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200037-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725557439.013343,VS0,VE145
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: f7aad675673be800426c2f67fe07fd1a0864d9a9
Expires: Thu, 05 Sep 2024 17:35:39 GMT
Source-Age: 0

