Connection: close
Content-Length: 10074
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "16648aabadc8ed53848992d25fc1ae8b7e4dd64a89f5c70e9e702be3fe62c784"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 55DA:4984:35AAD8:452DE9:656BF2EF
Accept-Ranges: bytes
Date: Sun, 03 Dec 2023 03:25:38 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000138-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701573939.572249,VS0,VE53
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: fcd068361dd1edcb9654b51e23ba802ce36b4c33
Expires: Sun, 03 Dec 2023 03:30:38 GMT
Source-Age: 0

