Connection: close
Content-Length: 10802
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "f29c823a70394540f4a57a87bda5fac73449fed7cd3f2f8bdc8251b6ae473956"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 09F8:43ED:B43BD8:D43702:65F3334E
Accept-Ranges: bytes
Date: Thu, 14 Mar 2024 17:26:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200082-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710437199.386461,VS0,VE142
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: f3f901c81ec1821ae5acfe598d68fb573e75e39e
Expires: Thu, 14 Mar 2024 17:31:39 GMT
Source-Age: 0

