Connection: close
Content-Length: 11858
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "305c678b9fc478ab06f0751e24fb8721a1d09503e7c494fd3aeeca6b1ff1df44"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A9F3:231F12:29BB65:2DDCEE:666734E3
Accept-Ranges: bytes
Date: Mon, 10 Jun 2024 17:29:20 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000023-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718040560.022876,VS0,VE27
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 2563356244ce375fc0d17ff42c6de2c798b441fa
Expires: Mon, 10 Jun 2024 17:34:20 GMT
Source-Age: 0

