Connection: close
Content-Length: 11377
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "eb1834aab3884c723e9cca5068ff54aa0d186cbf6bff66bc8e9ae9a52f8cca6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: D550:3B1148:2747FD:29045B:66457DD4
Accept-Ranges: bytes
Date: Thu, 16 May 2024 03:30:28 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200089-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715830228.452476,VS0,VE98
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: c9e3fcc5a1178a30f74cdb4da0dadab87d652acc
Expires: Thu, 16 May 2024 03:35:28 GMT
Source-Age: 0

