Connection: close
Content-Length: 12460
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "961c761b1a7b41796351085d48acabf023435cc0f87c3665a1f00f77870b06df"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: C742:3B9E05:1195BFF:1303DBE:668EC4D6
Accept-Ranges: bytes
Date: Wed, 10 Jul 2024 17:28:54 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200090-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1720632535.872437,VS0,VE54
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: cd979667b6d3276b974cad3c65a63a2976bb0152
Expires: Wed, 10 Jul 2024 17:33:54 GMT
Source-Age: 0

