Connection: close
Content-Length: 11091
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "e42d2fcd1466b8771738c3d6c9309e128ff6042a104219a6cf811f0262425d00"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2A7E:39A9DE:C2424F:D83283:660ECEC3
Accept-Ranges: bytes
Date: Thu, 04 Apr 2024 17:26:49 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200134-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1712251610.695646,VS0,VE54
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 4ee6c7715c84db6cfe8759e5e6e88c7814e13c8a
Expires: Thu, 04 Apr 2024 17:31:49 GMT
Source-Age: 0

