Connection: close
Content-Length: 12626
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "0c38e7008d92fed0fdcb610324989487191ad0c80802bbab00ff4bb8e64db8c2"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6236:224D10:3B8DC:3FE52:66914C9A
Accept-Ranges: bytes
Date: Fri, 12 Jul 2024 17:30:02 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200039-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720805403.910088,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 88e30343c43485b4b1eb62383601533706da1994
Expires: Fri, 12 Jul 2024 17:35:02 GMT
Source-Age: 131

