Connection: close
Content-Length: 10473
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "2e608d1aaad4cc669c9b7e5abb8411e7e5bb2e321b701a1d87654f6820bd75fd"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 1D9A:0D55:45E3C0:53F0E7:65BA72CF
Accept-Ranges: bytes
Date: Wed, 31 Jan 2024 17:25:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200043-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1706721950.469844,VS0,VE47
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: ea0bbbdfcd2acf1dc1db9a878dd4400a660b700e
Expires: Wed, 31 Jan 2024 17:30:50 GMT
Source-Age: 0

