Connection: close
Content-Length: 10450
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "33010c94a3c47e89c6c9c3f5b6ba6d955fb2920528524fe581022ee0fe596b49"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 26C6:100A:A3F7D8:C47DB9:65A74943
Accept-Ranges: bytes
Date: Wed, 17 Jan 2024 03:28:03 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000047-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705462083.268509,VS0,VE164
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 2d1f6494b8b84584c87ab3cf5ade464bbdc6cdf9
Expires: Wed, 17 Jan 2024 03:33:03 GMT
Source-Age: 0

