Connection: close
Content-Length: 11597
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "efc3ff21b01defd7eeb7049768df29e81b619a484f4425a2c8d9579fb29df887"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FFE4:1BAD11:7EC5BC:8D59A2:66555002
Accept-Ranges: bytes
Date: Tue, 28 May 2024 03:31:17 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200143-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716867078.542675,VS0,VE60
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 460a66cf30b0adfb84d08770a85ec77eb73ea9e8
Expires: Tue, 28 May 2024 03:36:17 GMT
Source-Age: 0

