Connection: close
Content-Length: 10592
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "d8dd2035dad4cbdaa39d8a4800661cb3b46412cecc2598718f3f04a08762f46d"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6264:5F62:28B426:32EDA2:65BFBD34
Accept-Ranges: bytes
Date: Sun, 04 Feb 2024 17:26:17 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200080-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707067578.715631,VS0,VE56
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: f3e3a6df94865338e4657fd6d2056744e3765b0d
Expires: Sun, 04 Feb 2024 17:31:17 GMT
Source-Age: 0

