Connection: close
Content-Length: 11197
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "20f3d450783dd5348ea776d12d2b1161025383cca414d377d95db01999d9c515"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B7A4:3841B7:6AAE2:73F21:661D6302
Accept-Ranges: bytes
Date: Mon, 15 Apr 2024 17:25:23 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200071-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713201924.559559,VS0,VE58
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 09b9b8df9a08cd965f2377540166521c5b1073a1
Expires: Mon, 15 Apr 2024 17:30:23 GMT
Source-Age: 0

