Connection: close
Content-Length: 11748
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline';
 sandbox
Content-Type: text/plain; charset=utf-8
ETag: "84a921302917449ded94f560e3d7daf97f1f423a9f7469835036011032615567"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: DE3C:1502E5:3C28C1:418C42:665F4EB5
Accept-Ranges: bytes
Date: Tue, 04 Jun 2024 17:28:21 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200032-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717522101.391076,VS0,VE55
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: a9309687774b80a4a1fea3175061398325b36d19
Expires: Tue, 04 Jun 2024 17:33:21 GMT
Source-Age: 0

