Date: Wed, 16 Aug 2023 10:53:45 GMT
Content-Type: text/csv
Content-Length: 176163
Connection: close
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Last-Modified: Wed, 16 Aug 2023 09:33:02 GMT
ETag: 0x8DB9E3BC997C81E
x-ms-request-id: 2c0ae74f-f01e-003d-4d2f-d01627000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
x-azure-ref: 20230816T105344Z-tefzt0p7ux6xf8t1x9kvxvh5t000000000tg00000001734w
X-Cache: TCP_MISS
Accept-Ranges: bytes

