Content-Length: 289553
Content-Type: application/octet-stream
Content-MD5: OaD1V0kI79yHnLZinJA+0A==
Last-Modified: Wed, 18 Oct 2023 12:07:32 GMT
ETag: 0x8DBCFD2CF135301
x-ms-request-id: 0e4e04ec-901e-0092-03e5-01e4ea000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0xBAwZQAAAADnnFJbSACnS4QFF7rfp/DkU04xRURHRTIxMDcANzgwZjVlNGYtYzI5ZC00ZjcwLWE0YzMtMjFjM2I0OWZhZWZj
Date: Wed, 18 Oct 2023 17:07:16 GMT
Connection: close

