Content-Length: 18710
Content-Type: application/octet-stream
Content-MD5: kWMGT+3iExm7zJkqOw5DTQ==
Last-Modified: Thu, 04 Jan 2024 08:00:04 GMT
ETag: 0x8DC0CFB2924070A
x-ms-request-id: c3f4c8d5-d01e-0083-72f7-3e7e5e000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 09oaWZQAAAADEIcEcD/9RTqCKJhBV/JEqQ0gxQUEyMDIwNjA5MDA5ADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Thu, 04 Jan 2024 10:22:45 GMT
Connection: close

