Content-Length: 528002
Content-Type: application/octet-stream
Content-MD5: FmKXVlkhQ9wKHgaWL/VTvQ==
Last-Modified: Tue, 27 Feb 2024 08:00:10 GMT
ETag: 0x8DC376A1F260B2C
x-ms-request-id: 13b3e3f3-901e-0004-7b6e-69ed3b000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0OcTdZQAAAABCkKaMU1mwQ6wv6oioF4K0U0pDMjExMDUxMjAyMDMxADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 27 Feb 2024 11:15:05 GMT
Connection: close

