Content-Length: 7052
Content-Type: application/octet-stream
Content-MD5: 7pDyti9o5UTirUcEluXVXw==
Last-Modified: Wed, 09 Aug 2023 07:00:08 GMT
ETag: 0x8DB98A644A67A14
x-ms-request-id: d3fdfcee-301e-00a4-6faf-cb699a000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0AR7VZAAAAADcaBFWo8PKSJcC5zR0uu45UEhYMzFFREdFMDExNQA3ODBmNWU0Zi1jMjlkLTRmNzAtYTRjMy0yMWMzYjQ5ZmFlZmM=
Date: Thu, 10 Aug 2023 17:27:29 GMT
Connection: close

