Content-Length: 11413
Content-Type: application/octet-stream
Content-MD5: 9TPcewC3xUrS1WVRUWiZbg==
Last-Modified: Tue, 03 Oct 2023 07:00:21 GMT
ETag: 0x8DBC3DE68FC3087
x-ms-request-id: 93e871ca-201e-0011-12e4-f5fa88000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0juwbZQAAAAAx5z0gcDzRTYTnAc5UxcoRU04xRURHRTMwMTUANzgwZjVlNGYtYzI5ZC00ZjcwLWE0YzMtMjFjM2I0OWZhZWZj
Date: Tue, 03 Oct 2023 10:27:26 GMT
Connection: close

