Content-Length: 276912
Content-Type: application/octet-stream
Content-MD5: nZwrYS4TyS6Y4fvGJHJpDA==
Last-Modified: Tue, 10 Oct 2023 07:46:49 GMT
ETag: 0x8DBC9650F63BDB9
x-ms-request-id: 82550b25-801e-006a-4664-fbb814000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0LSclZQAAAADcGqMOwiFLRYf45h+s5a8HU0pDMjExMDUxMjAyMDMzADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 10 Oct 2023 10:27:57 GMT
Connection: close

