Content-Length: 20976
Content-Type: application/octet-stream
Content-MD5: 7kxc6uSHVpoOwtojDGLjhg==
Last-Modified: Tue, 30 Jan 2024 09:00:02 GMT
ETag: 0x8DC2171D8AA2B14
x-ms-request-id: 02cc2b50-401e-0065-406d-53ce78000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0Zdq4ZQAAAABnwsc62RobT75YgLEhrb5/TU5aMjIxMDYwNjExMDUzADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 30 Jan 2024 11:15:49 GMT
Connection: close

