Content-Length: 416052
Content-Type: application/octet-stream
Content-MD5: fo1Ct9xZL6m3G6C6b9yn3A==
Last-Modified: Thu, 28 Dec 2023 08:00:05 GMT
ETag: 0x8DC077B00786338
x-ms-request-id: 76d54414-f01e-004f-3e66-391168000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0VS+NZQAAAAA2iJS4LUkTS7Q8AK/ByNYMUEhYMzFFREdFMDEwNgA3ODBmNWU0Zi1jMjlkLTRmNzAtYTRjMy0yMWMzYjQ5ZmFlZmM=
Date: Thu, 28 Dec 2023 08:18:30 GMT
Connection: close

