Content-Length: 403367
Content-Type: application/octet-stream
Content-MD5: 9Gt3kchtUKGUrZquDFTIVg==
Last-Modified: Tue, 19 Dec 2023 08:00:08 GMT
ETag: 0x8DC0068849B77D5
x-ms-request-id: 5cc6c24a-b01e-004e-486c-324eb4000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0h3uBZQAAAAB0xk1qfebxQ4toEP8GnrK0U0pDMjExMDUxMjAyMDI5ADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 19 Dec 2023 11:16:23 GMT
Connection: close

