Content-Length: 163606
Content-Type: text/csv
Content-MD5: 1Rzlxa4d3+9LkPBtw2JNnQ==
Last-Modified: Wed, 09 Aug 2023 08:27:36 GMT
ETag: 0x8DB98B27C93A5DF
x-ms-request-id: 6af6182d-501e-0024-20af-cb969c000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0Ah7VZAAAAAB+dVqaC09ySYWHCaHewizlUEhYMzFFREdFMDEwOQA3ODBmNWU0Zi1jMjlkLTRmNzAtYTRjMy0yMWMzYjQ5ZmFlZmM=
Date: Thu, 10 Aug 2023 17:27:30 GMT
Connection: close

