Content-Length: 428716
Content-Type: application/octet-stream
Content-MD5: enahd3CA79zNav/PQrGEPQ==
Last-Modified: Thu, 04 Jan 2024 08:00:05 GMT
ETag: 0x8DC0CFB299EF151
x-ms-request-id: af31c408-101e-008c-42f7-3e0832000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 09oaWZQAAAABAGRQx4O/pR4yRnIcSNDDWQ0gxQUEyMDIwNjA4MDUxADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Thu, 04 Jan 2024 10:22:46 GMT
Connection: close

