Content-Length: 515623
Content-Type: application/octet-stream
Content-MD5: 7KGWRKDh2XNtYit2zbIgiA==
Last-Modified: Tue, 20 Feb 2024 08:00:06 GMT
ETag: 0x8DC31E9F376AE60
x-ms-request-id: d9a33fff-701e-006e-67ee-633513000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0DorUZQAAAAB1tAcN9hVgQ4s/Wn2LGol/Qk4xQUEyMDUxMDIwMDM1ADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 20 Feb 2024 11:16:30 GMT
Connection: close

