Content-Length: 8125
Content-Type: text/csv
Content-MD5: coTPmOVfmhdS1eNkOt+K8Q==
Last-Modified: Tue, 22 Aug 2023 09:23:29 GMT
ETag: 0x8DBA2F1724F02B7
x-ms-request-id: 1961c061-901e-002b-0cdb-d4e0f0000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0VoDkZAAAAABxSQvTLkTsQ5VX/if4JiN4U0pDMjExMDUxMjAyMDMzADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 22 Aug 2023 09:31:02 GMT
Connection: close

