Content-Length: 490811
Content-Type: application/octet-stream
Content-MD5: cmpsawb94YpHa2lS02254Q==
Last-Modified: Tue, 06 Feb 2024 08:00:13 GMT
ETag: 0x8DC26E9A5F26E60
x-ms-request-id: 5acf8fc5-a01e-0089-1eed-58dae9000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 07RTCZQAAAAD1zUB5W7DnT4wkEy6Rc+CPTU5aMjIxMDYwNjEyMDUxADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 06 Feb 2024 11:15:57 GMT
Connection: close

