Content-Length: 188758
Content-Type: text/csv
Content-MD5: f/Y3s6OHl7EoNvq/qBtYdw==
Last-Modified: Tue, 22 Aug 2023 09:23:29 GMT
ETag: 0x8DBA2F172614F7D
x-ms-request-id: 9ca25417-d01e-002a-77db-d4bf2c000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0VoDkZAAAAAAZVU/XUPamRa2vZ9HWXrVyU0pDMjExMDUxMjAxMDIzADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 22 Aug 2023 09:31:03 GMT
Connection: close

