Content-Length: 578221
Content-Type: application/octet-stream
Content-MD5: muj8GYsIC3E+Kgq7/K/Dng==
Last-Modified: Tue, 26 Mar 2024 08:00:07 GMT
ETag: 0x8DC4D6AC0AF67D9
x-ms-request-id: e779019e-a01e-000f-7a6f-7f1650000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0j64CZgAAAABC6UvTXaF9TJ7hmg6GCoK7TU5aMjIxMDYwNjE0MDIxADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 26 Mar 2024 11:16:31 GMT
Connection: close

