Content-Length: 21544
Content-Type: application/octet-stream
Content-MD5: EAwbDvYsOmOmnhiqEN7nMQ==
Last-Modified: Tue, 06 Feb 2024 08:00:12 GMT
ETag: 0x8DC26E9A579A69B
x-ms-request-id: ca4331cf-101e-0047-04ed-580b67000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 07RTCZQAAAAD+R4xOacCLQ77g8b+nGVJETU5aMjIxMDYwNjEyMDE3ADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 06 Feb 2024 11:15:56 GMT
Connection: close

