Content-Length: 264313
Content-Type: application/octet-stream
Content-MD5: sSKwCbtBnf857/6Lr8Ovfg==
Last-Modified: Tue, 03 Oct 2023 07:00:25 GMT
ETag: 0x8DBC3DE6B561CA6
x-ms-request-id: c16450dd-001e-0006-41e4-f55383000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0j+wbZQAAAABrsm8UdXU2TbjcpkNXSQs3U04xRURHRTMxMTUANzgwZjVlNGYtYzI5ZC00ZjcwLWE0YzMtMjFjM2I0OWZhZWZj
Date: Tue, 03 Oct 2023 10:27:26 GMT
Connection: close

