Content-Length: 201329
Content-Type: application/octet-stream
Content-MD5: laVE+sVD7RCaou512fFVGA==
Last-Modified: Tue, 29 Aug 2023 10:00:03 GMT
ETag: 0x8DBA876B7075A58
x-ms-request-id: e7cdcdbb-701e-0051-656b-dafdb0000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 079XtZAAAAAA+Cw2ErV2AT7ME+4ZcRm8eU04xRURHRTMwMDkANzgwZjVlNGYtYzI5ZC00ZjcwLWE0YzMtMjFjM2I0OWZhZWZj
Date: Tue, 29 Aug 2023 11:26:39 GMT
Connection: close

