Content-Length: 16979
Content-Type: application/octet-stream
Content-MD5: doF0IkS2v1NkAKjp5RlIiQ==
Last-Modified: Tue, 12 Dec 2023 08:00:06 GMT
ETag: 0x8DBFAE85AB02F2B
x-ms-request-id: 8c5a2598-d01e-0083-17ec-2c7e5e000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0l0F4ZQAAAABOYoxCxGDGSqF2ft/OY9S+U0pDMjExMDUxMjAyMDExADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 12 Dec 2023 11:18:47 GMT
Connection: close

