Content-Length: 365343
Content-Type: application/octet-stream
Content-MD5: GPjNDJl39yrgx9Au2/pUUA==
Last-Modified: Tue, 28 Nov 2023 08:00:06 GMT
ETag: 0x8DBEFE808E55976
x-ms-request-id: 74976aa4-f01e-0070-55ec-21d9cb000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0JcxlZQAAAABejX19sR2AR7FOYE0AcDzoUEhYMzFFREdFMDEyMQA3ODBmNWU0Zi1jMjlkLTRmNzAtYTRjMy0yMWMzYjQ5ZmFlZmM=
Date: Tue, 28 Nov 2023 11:16:54 GMT
Connection: close

