Content-Length: 23205
Content-Type: application/octet-stream
Content-MD5: EuE45yEvqoMQ40W7Q2okVw==
Last-Modified: Tue, 27 Feb 2024 08:00:09 GMT
ETag: 0x8DC376A1E29322D
x-ms-request-id: abfb0155-a01e-0099-506e-691f81000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0OMTdZQAAAABqpZ8dojHdS5p0f+yCC/cVU0pDMjExMDUxMjAyMDQ3ADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 27 Feb 2024 11:15:04 GMT
Connection: close

