Content-Length: 8677
Content-Type: application/octet-stream
Content-MD5: o+vN+yMn6aUPe25Ou87tQw==
Last-Modified: Tue, 29 Aug 2023 10:00:02 GMT
ETag: 0x8DBA876B6C6FF76
x-ms-request-id: 519e0034-701e-0033-306b-da3f97000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 07tXtZAAAAABcbV9sPtGbSb2xrFiYy9vpU04xRURHRTIxMTQANzgwZjVlNGYtYzI5ZC00ZjcwLWE0YzMtMjFjM2I0OWZhZWZj
Date: Tue, 29 Aug 2023 11:26:38 GMT
Connection: close

