Content-Length: 289553
Content-Type: text/csv
Content-MD5: OaD1V0kI79yHnLZinJA+0A==
Last-Modified: Wed, 25 Oct 2023 07:07:58 GMT
ETag: 0x8DBD5291E5A4D78
x-ms-request-id: 027ec322-901e-0092-3d15-07e4ea000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0/cM4ZQAAAABwHWnpoYdoQpanLg9GBX94U04xRURHRTIxMDgANzgwZjVlNGYtYzI5ZC00ZjcwLWE0YzMtMjFjM2I0OWZhZWZj
Date: Wed, 25 Oct 2023 07:30:05 GMT
Connection: close

