Content-Length: 239097
Content-Type: application/octet-stream
Content-MD5: HaN/Ott7Q2+YLksd4H58rw==
Last-Modified: Tue, 19 Sep 2023 08:04:57 GMT
ETag: 0x8DBB8E71D9E5C77
x-ms-request-id: f9783425-c01e-0009-6ae2-ea25ef000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0Y3UJZQAAAADk75p4VqkOTbKiN74lC/chTU5aMjIxMDYwNjEyMDUxADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 19 Sep 2023 10:18:10 GMT
Connection: close

