Content-Length: 9222
Content-Type: application/octet-stream
Content-MD5: 96/xz5u426lqavP56u8G8A==
Last-Modified: Tue, 05 Sep 2023 10:00:04 GMT
ETag: 0x8DBADF6E050ACA5
x-ms-request-id: de0ab2ff-301e-0022-17e0-dfa523000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 07vz2ZAAAAABZHu0S49mARr0cF4/+bMGXU0pDMjExMDUxMjAxMDE3ADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 05 Sep 2023 10:03:27 GMT
Connection: close

