Content-Length: 12514
Content-Type: text/csv
Content-MD5: cn8ZIR/4ooDPjQfUY7Sa4A==
Last-Modified: Wed, 25 Oct 2023 07:07:58 GMT
ETag: 0x8DBD5291E34C983
x-ms-request-id: 2b25166d-901e-0014-1c15-072853000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0/MM4ZQAAAAAgdDcTc8R1S6HNEZhaaNSuU04xRURHRTIxMDcANzgwZjVlNGYtYzI5ZC00ZjcwLWE0YzMtMjFjM2I0OWZhZWZj
Date: Wed, 25 Oct 2023 07:30:04 GMT
Connection: close

