Content-Length: 11962
Content-Type: application/octet-stream
Content-MD5: KvMJJGmApDqUi+bRvMBBRg==
Last-Modified: Tue, 10 Oct 2023 07:46:48 GMT
ETag: 0x8DBC9650F041FA1
x-ms-request-id: a59fd527-f01e-0002-5464-fbde84000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0LCclZQAAAAA1TLYXqbnNTLCOj7J7hgL/U0pDMjExMDUxMjAyMDExADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 10 Oct 2023 10:27:56 GMT
Connection: close

