Date: Wed, 10 Jan 2024 09:03:46 GMT
Content-Type: text/csv
Content-Length: 441121
Connection: close
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Last-Modified: Wed, 10 Jan 2024 08:55:42 GMT
ETag: 0x8DC11B9ED3F50B9
x-ms-request-id: 8d0f197d-e01e-0098-4fa3-43405d000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
x-azure-ref: 20240110T090345Z-49qb5ka5gx4ud5x75f15v86t0800000000yg000000000ype
X-Cache: TCP_MISS
Accept-Ranges: bytes

