Date: Wed, 16 Aug 2023 10:53:44 GMT
Content-Type: text/csv
Content-Length: 7591
Connection: close
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Last-Modified: Wed, 16 Aug 2023 09:12:19 GMT
ETag: 0x8DB9E38E4F5A645
x-ms-request-id: 62a3ecac-e01e-0098-632f-d0405d000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
x-azure-ref: 20230816T105343Z-v2cu92gawd0mv1mu5vuu9xn69400000005u0000000012d7y
X-Cache: TCP_MISS
Accept-Ranges: bytes

