Content-Length: 25413
Content-Type: application/octet-stream
Content-MD5: CqFKLmDD99hk+WhaPgwYrA==
Last-Modified: Tue, 26 Mar 2024 08:00:03 GMT
ETag: 0x8DC4D6ABE474E0F
x-ms-request-id: 32b2bb8e-b01e-0085-446f-7f4de1000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0jq4CZgAAAAD/36FbsgjYS4UWGxWw4nRdTU5aMjIxMDYwNjE0MDQ1ADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 26 Mar 2024 11:16:30 GMT
Connection: close

