Content-Length: 302095
Content-Type: text/csv
Content-MD5: 9WVodY1UAV7qhWyZ7DkPyw==
Last-Modified: Tue, 24 Oct 2023 14:38:41 GMT
ETag: 0x8DBD49EEB003712
x-ms-request-id: 7ab27007-601e-0000-499f-06603c000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 01v43ZQAAAAA8JkRHgI54SpNHBAEOAjHCQk4xQUEyMDUxMDIxMDE3ADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 24 Oct 2023 17:28:54 GMT
Connection: close

