Content-Length: 565596
Content-Type: application/octet-stream
Content-MD5: aROIW0xBXPauU0jcjSSbSA==
Last-Modified: Tue, 19 Mar 2024 08:00:13 GMT
ETag: 0x8DC47EA9BAB217C
x-ms-request-id: 288e5162-001e-0064-4dee-7991a4000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 073P5ZQAAAAC4MMF0LsvGS52f78ldZzq8Q0gxQUEyMDIwNjA4MDQ3ADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 19 Mar 2024 11:15:59 GMT
Connection: close

