Content-Length: 17548
Content-Type: application/octet-stream
Content-MD5: 4Mb2q9sKtrSJTkPSBXZFCg==
Last-Modified: Tue, 19 Dec 2023 08:00:05 GMT
ETag: 0x8DC00688343947D
x-ms-request-id: 5efac9e3-801e-0008-476c-327a33000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0hnuBZQAAAABmPD32HvnrRZcZU+ovUDcmU0pDMjExMDUxMjAxMDExADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 19 Dec 2023 11:16:23 GMT
Connection: close

