Content-Length: 24860
Content-Type: application/octet-stream
Content-MD5: PYuU0XAow3S0DdHhy+sHyw==
Last-Modified: Tue, 19 Mar 2024 08:00:04 GMT
ETag: 0x8DC47EA9647EA06
x-ms-request-id: 40d20287-701e-0041-65ee-7938d8000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 073P5ZQAAAAAXaEDUnmzTRalYc9+rzYbWQ0gxQUEyMDIwNjA4MDI5ADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 19 Mar 2024 11:15:59 GMT
Connection: close

