Content-Length: 22102
Content-Type: application/octet-stream
Content-MD5: NuFg/7pouibXpjTQCEYaKg==
Last-Modified: Tue, 13 Feb 2024 11:00:04 GMT
ETag: 0x8DC2C82EEB852CC
x-ms-request-id: 6a0621c9-601e-0010-0a6e-5ea554000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 01k/LZQAAAAD+WKVPU/64TrT5ycWAcclbQk4xQUEyMDUxMDIwMDIzADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 13 Feb 2024 11:17:42 GMT
Connection: close

