Date: Tue, 01 Oct 2024 17:32:34 GMT
Content-Type: text/csv
Content-Length: 918711
Connection: close
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Last-Modified: Tue, 01 Oct 2024 11:26:40 GMT
ETag: 0x8DCE20BEB5A94D6
x-ms-request-id: 4a5741c9-201e-004c-0c27-14f00c000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
x-azure-ref: 20241001T173233Z-1549df5cb8cttbb99g687t44a800000009b0000000012dw7
X-Cache: TCP_MISS
Accept-Ranges: bytes

