Content-Length: 390686
Content-Type: application/octet-stream
Content-MD5: ow66qGV5NilGIQPFnyE9pA==
Last-Modified: Tue, 12 Dec 2023 08:00:07 GMT
ETag: 0x8DBFAE85B8142E9
x-ms-request-id: 8cdc0cc2-101e-000a-52ec-2cc48b000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0mEF4ZQAAAACyzN3JJU35QYwOgiQKWHD+U0pDMjExMDUxMjAyMDI1ADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 12 Dec 2023 11:18:47 GMT
Connection: close

