Content-Length: 12948
Content-Type: text/csv
Content-MD5: kNu/15+rEkBa3JY4UXEdzg==
Last-Modified: Tue, 24 Oct 2023 14:38:41 GMT
ETag: 0x8DBD49EEAD2C518
x-ms-request-id: bfb68294-e01e-000e-079f-06498c000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 01v43ZQAAAAAcIkBHvuEdQ7LopteuOgEZQk4xQUEyMDUxMDE4MDExADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 24 Oct 2023 17:28:53 GMT
Connection: close

