Content-Length: 22654
Content-Type: application/octet-stream
Content-MD5: T20j9cd09usZne0yFdtx6Q==
Last-Modified: Tue, 20 Feb 2024 08:00:05 GMT
ETag: 0x8DC31E9F2D026B3
x-ms-request-id: 9b546dbc-701e-001c-08ee-63325c000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0DYrUZQAAAACMHszKRM0JQbIIXmm5U7hQQk4xQUEyMDUxMDE4MDM5ADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 20 Feb 2024 11:16:29 GMT
Connection: close

