Content-Length: 12514
Content-Type: application/octet-stream
Content-MD5: cn8ZIR/4ooDPjQfUY7Sa4A==
Last-Modified: Wed, 18 Oct 2023 12:07:32 GMT
ETag: 0x8DBCFD2CEC0364D
x-ms-request-id: ce0b4fd8-501e-0034-3be5-0153f4000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0wxAwZQAAAACfw4lpv1x6QqcbD+TZ2Ka7U04xRURHRTMwMTIANzgwZjVlNGYtYzI5ZC00ZjcwLWE0YzMtMjFjM2I0OWZhZWZj
Date: Wed, 18 Oct 2023 17:07:16 GMT
Connection: close

