Content-Length: 251699
Content-Type: application/octet-stream
Content-MD5: PBrBK6zPAzJwBtoX73uCrg==
Last-Modified: Tue, 26 Sep 2023 07:01:37 GMT
ETag: 0x8DBBE5E6D402F78
x-ms-request-id: 19425f39-301e-007f-3f64-f0afa7000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0DbISZQAAAAACUV4BTCh9SbgDWCKR27U5UEhYMzFFREdFMDExNgA3ODBmNWU0Zi1jMjlkLTRmNzAtYTRjMy0yMWMzYjQ5ZmFlZmM=
Date: Tue, 26 Sep 2023 10:27:25 GMT
Connection: close

