Content-Length: 478395
Content-Type: application/octet-stream
Content-MD5: 8F07bkKlghXkcKrSMfl6fA==
Last-Modified: Tue, 30 Jan 2024 09:00:04 GMT
ETag: 0x8DC2171D9489DF8
x-ms-request-id: 55475008-a01e-000f-7e6d-531650000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0Ztq4ZQAAAADlsISLqSYnTIOOiQ9wzxVcTU5aMjIxMDYwNjE0MDQ3ADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 30 Jan 2024 11:15:50 GMT
Connection: close

