Content-Length: 10321
Content-Type: application/octet-stream
Content-MD5: clgEj1BSby2QY1xQ0SjwIA==
Last-Modified: Tue, 19 Sep 2023 08:04:50 GMT
ETag: 0x8DBB8E7199CF370
x-ms-request-id: b6125bbd-f01e-0094-59e2-ead755000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
X-Cache: CONFIG_NOCACHE
X-Azure-Ref: 
 0YnUJZQAAAABBZSeAW629S51NGrLtK39kTU5aMjIxMDYwNjExMDI3ADc4MGY1ZTRmLWMyOWQtNGY3MC1hNGMzLTIxYzNiNDlmYWVmYw==
Date: Tue, 19 Sep 2023 10:18:10 GMT
Connection: close

