Date: Fri, 04 Oct 2024 03:37:25 GMT
Server: Apache
Last-Modified: Fri, 04 Oct 2024 00:01:07 GMT
Accept-Ranges: bytes
Content-Length: 1015656
Cache-Control: max-age=0
Expires: Fri, 04 Oct 2024 03:37:25 GMT
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Connection: close
Content-Type: application/xml; charset=utf-8
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Set-Cookie: SERVERID=s1|Zv9i+|Zv9i+; path=/; HttpOnly; Secure

