Date: Sat, 21 Sep 2024 03:32:27 GMT
Server: Apache
Last-Modified: Sat, 21 Sep 2024 00:01:37 GMT
Accept-Ranges: bytes
Content-Length: 1069256
Cache-Control: max-age=0
Expires: Sat, 21 Sep 2024 03:32:27 GMT
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Connection: close
Content-Type: application/xml; charset=utf-8
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Set-Cookie: SERVERID=s2|Zu4+T|Zu4+T; path=/; HttpOnly; Secure

