Date: Wed, 16 Oct 2024 03:40:12 GMT
Server: Apache
Last-Modified: Wed, 16 Oct 2024 00:08:07 GMT
Accept-Ranges: bytes
Content-Length: 997398
Cache-Control: max-age=0
Expires: Wed, 16 Oct 2024 03:40:12 GMT
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Connection: close
Content-Type: application/xml; charset=utf-8
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: no-referrer-when-downgrade
Set-Cookie: SERVERID=s1|Zw81n|Zw81n; path=/; HttpOnly; Secure

